PRINT_URL=http://localhost:3050/print
API_URL=http://localhost:1010
MODE=dev
APP_VERSION=1.0.0
VUE_APP_CERT_SMS=N
APP_NAME=백제약품
STOMP_URL=http://localhost:3050/ws
VUE_APP_FRONTEND_URL=http://localhost:3050