# API_URL=http://localhost:8080/api
# MODE=local
# APP_VERSION=1.0.0
# VUE_APP_CERT_SMS=N
# APP_NAME=백제약품
# STOMP_URL=http://localhost:8080/ws

API_URL=http://localhost:4051/api
MODE=local
APP_VERSION=1.0.0
VUE_APP_CERT_SMS=N
APP_NAME=백제약품
STOMP_URL=http://localhost:1010/ws
