VUE_APP_API_URL=http://192.168.90.127:10000
VUE_APP_CERT_SMS=N
API_URL=http://192.168.90.127:10000
MODE=dev
APP_NAME=백제약품
STOMP_URL=http://192.168.90.127:10000/ws

# VUE_APP_API_URL=http://localhost:8080
# VUE_APP_CERT_SMS=N
# API_URL=http://localhost:8080
# MODE=dev
# APP_NAME=백제약품
# STOMP_URL=http://localhost:8080/ws
